<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-ordering</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>product-service</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>notification-service</module>
        <module>common-proto</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>


</project>